<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="#" class="logo">MyWebsite</a>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Login</a></li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="content">
    <section id="home">
      <h1>Welcome to My Website</h1>
      <p>This is a simple website layout with a navigation bar and footer.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 MyWebsite. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
