/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Ensure full height layout */
html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Let main content grow to fill space */
.content {
  flex: 1;
}


/* Navigation Bar */
.navbar {
  background-color: #007BFF;
  color: white;
  padding: 1rem 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.navbar .nav-links li a:hover {
  color: #FFD700;
}

/* Main Content */
.content {
  padding: 2rem 1rem;
  text-align: center;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
